<div class="bg"> 
<!-- Default form register -->
<div class="table-padding">
<form [formGroup]="addCompanyForm" class="text-center border border-light p-5">
        <p class="h4 mb-4">Add Company Details</p>
        <div class="form-row mb-4">
            <div class="col-sm">
                <!-- Medicine Name -->
                <div class="input-group input-group-md">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="medicineLabel">Medicine</span>
                    </div>
                    <input type="text" id="medicineNameId" class="form-control" placeholder="Medicine name" formControlName="medicineName">
                </div>
            
            </div>
            <div class="col-sm">
                <!-- Batch Price -->
                <div class="input-group input-group-md">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="priceLabel">Company</span>
                    </div>
                    <input type="text" id="companyNameId" class="form-control" placeholder="Company Name" formControlName="companyName">
                </div>
            </div>
        </div>
        <div class="form-row mb-4">
            <div class="col-sm">
                <div class="input-group input-group-md">
                    <!--Created date -->
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="createdDateLabel">Created date</span>
                    </div>
                    <input type="date" id="createdDateId" class="form-control" formControlName="createdDate">
                </div>
            </div>
			<div class="col-sm">
                <div class="input-group input-group-md">
                    <!-- Modified date -->
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="expiryDateLabel">Modified date</span>
                    </div>
                    <input type="date" id="modifieddateId" class="form-control" formControlName="modifiedDate">
                </div>
            </div>
        </div>
        <!-- Sign up button -->
        <!-- <button class="btn btn-info my-4 btn-block" type="submit">Add Stock</button> -->
        <button class="btn btn-info my-4" type="submit" (click)="insertCompany();" [disabled]="!addCompanyForm.valid">Add Company</button>
        <button class="btn btn-danger my-4" type="submit" (click)="resetCompany();">Reset Details</button>
    </form>
</div>
<!-- 
<div class="table-padding"> 
<table class="table table-striped table-hover" cellspacing="0">
    <thead style="font-size: 1.3rem;">
      <tr>
        <th class="th-sm">#
          <i class="fa fa-sort float-right" aria-hidden="true"></i>
        </th>
        <th class="th-sm">Batch Id
          <i class="fa fa-sort float-right" aria-hidden="true"></i>
        </th>
        <th class="th-sm">Medicine Name
        <i class="fa fa-sort float-right" aria-hidden="true"></i>
        </th>
        <th class="th-sm">Company Name
        <i class="fa fa-sort float-right" aria-hidden="true"></i>
        </th>
        <th class="th-sm">Created Date
        <i class="fa fa-sort float-right" aria-hidden="true"></i>
        </th>
        <th class="th-sm">Modified Date
            <i class="fa fa-sort float-right" aria-hidden="true"></i>
        </th>
        <th class="th-sm">Edit Data
            <i class="fa fa-sort float-right" aria-hidden="true"></i>
        </th>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let company of companyDetails; let i= index">
            <td>{{i+1}}</td>
            <td>{{company.medicineName}}</td>
            <td>{{company.companyName}}</td>
            <td>{{company.createdDate}}</td>
            <td>{{company.modifiedDate}}</td>
            <td><button class="btn btn-danger" type="submit">Edit</button></td>
        </tr>
    </tbody>
</table>
</div>-->
</div>

