server.port:8085
server.contextPath=/medicare

jwt.secret = Enc%y$t#CogniId$
jwt.expiration=604800

endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.beans.sensitive=false
endpoints.beans.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:9090/MEDICARE?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.root=ALL
#logging.level.org.springframework.web=ALL
#logging.level.com.medi.web=ALL
#logging.level.org.hibernate=ERROR
#logging.path=logs
#logging.file=C:/temp/medicare/medicare-App.log
#log4j2.logger.org.thymeleaf=INFO